<?xml version="1.0" encoding="UTF-8"?>
<sequence name="canvas-dropdown-sequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <sequence key="canvas-msa-sb-dropdown-sequence"/>
</sequence>
