<?xml version="1.0" encoding="UTF-8"?>
<sequence name="canvas-check-error-sequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property name="message-code" expression="json-eval($.message.code)"/>
    <property name="message-desc" expression="json-eval($.message.description)"/>
    <switch source="get-property('message-code')">
        <case regex="401">
            <script language="js"><![CDATA[
            payload = mc.getPayloadJSON();
            payload.action = {};
            payload.action['name'] = 'error401';
            mc.setProperty('data-with-method',JSON.stringify(payload));
            ]]></script>
            <sequence key="canvas-action-sequence"/>
            <send/>
        </case>
         <default>
             <script language="js"><![CDATA[
                var status = parseInt(mc.getProperty('message-code'));
                if(status == 401 || status == 403 || status == 409){
                    mc.setProperty('service-error', false);
                } else if(status >=200 && status <= 299){
                    mc.setProperty('service-error', false);
                }else{
                    mc.setProperty('service-error', true);
                }
            ]]></script>
            <filter xpath="get-property('service-error')">
                <then sequence="canvas-gen-error-sequence"/>
            </filter>
         </default>
    </switch>

</sequence>
